DB_SERVER=<Server name or IP>
DB_PORT=<Port SQL Server is running on (defaults to 1433 if not provided)>
DB_DATABASE=<Database name (defaults to master if not provided)>
DB_USER=<Username>
DB_PASSWORD=<User password>

NODE_ENV=
SESSION_SECRET=